name: integration tests for notee client and node

on:
  workflow_dispatch:
  schedule:
    - cron:  '42 3 * * *'
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: init-rust-target
      run: rustup target add wasm32-unknown-unknown
    - name: Build
      #run: cargo build --release
      run: |
        mkdir -p target/release
        echo "echo helloworldnode" > encointer-node-notee
        chmod +x encointer-node-notee
        echo "echo helloworldclient" > encointer-client-notee
        chmod +x encointer-client-notee
    - uses: actions/upload-artifact@v2
      with:
        name: release
        path: | 
          encointer-node-notee
          encointer-client-notee
  test-bootstrapping:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@master
    - name: download build artifacts
      uses: actions/download-artifact@master
    - name: start dev node
      run: encointer-node-notee --tmp --dev &
    - name: get-phase
      run: encointer-client-notee get-phase
    - name: next-phase
      run: encointer-client-notee next-phase
    - name: bootstrap community
      run: |
        cd client
        ./bootstrap_demo_community.sh
  test-community-growing:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@master
    - name: download build artifacts
      uses: actions/download-artifact@master
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: install py dependencies
      run: |
        python -m pip install --upgrade pip
        pip install geojson random_word pyproj
    - name: start dev node
      run: ./target/release/encointer-node-notee --tmp --dev &
    - name: grow community
      run: |
        cd client
        ./bot-community.py init
        ./bot-community.py run

